[uwsgi]
chdir=/home/devops/tech4africa/backend/learnervoice
wsgi-file=/home/devops/tech4africa/backend/learnervoice/learnervoice/wsgi.py
virtualenv=/home/devops/tech4africa
socket=/tmp/learnervoice.sock
master=True
pidfile=/var/run/learnervoice.pid
vacuum=True
max-requests=5000
daemonize=/var/log/learnervoice.log
